<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./layui/css/layui.css">
    <script src="./layui/layui.js"></script>
    <title>超级简历</title>
    <!-- header -->
    <style>
        .content{
            width: 100%;
            background-color: #fbfbfb;
        }
        .content-banner{
            margin-top: 58px;
            font-size: 16px;
            color: #9c9c9c;
            text-align: center;
            width: 100%;
            height:900px;
            background-image:url('./images/jianli/landing page-1920.png');

        }
        .content-banner h1{
            color: #404040;
            font-size: 44px;
            margin: 38px 0 15px 0;
        }
        .video{
            width: 986px;
            height: 680px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
            /* width:100%;background: #fff; */
            position:absolute;
            padding-bottom:56.25%; height: 0;
        }
        .banner-video{
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%
        }
        .content-banner source{
            width: 100%;
            height: 100%;
        }
        .banner-bt button{
            width: 300px;
            height: 48px;
            margin: 45px 0 45px 0;
            border-radius: 5px;
            /* background-color: rgba(#ff4f4c, red); */
        }
        .banner-shangbiao{
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
        }
        .banner-shangbiao img{
            width:100%;
            padding-bottom: 50px;
        }
        .contenat-seconde{
            margin-top: 150px;
            width: 100%;
            background-color: #ff4f4c;
            padding-top: 180px;
            padding:180px 0 50px 0;
        }
        .contenat-seconde .layui-row{
            width: 80%;
            margin-left:10%;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
        }
        .contenat-seconde i{
            font-size: 35px;
            color: #fff;
        }
        .contenat-seconde a{
            color: #fff;
        }
        .last-title{
            text-align: center;
            font-size: 16px;
            color: #909090;
            padding-bottom:60px;
        }
        .last-title h1{
            color: #363636;
            margin: 200px 0 20px 0;
        }
        .moban-test div{
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            margin: 0 0 50px 0;
            padding: 50px 30px 0 30px;
            width: 180px;
            height: 200px;
            border-radius: 10px;
            box-shadow: 0px 0px 8px #ddd;
        }
        .moban-test img{
            width: 75px;
            height: 65px;
        }
        .moban-test h3{
            margin: 20px 0 20px 0;
        }
        .moban-test p{
            color: #9c9c9c;
        }
        .moban-test2{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            margin: 0 0 50px 0;
            padding: 50px 30px 0 30px;
            width: 180px;
            height: 200px;
            border-radius: 10px;
            background: #fff;
            box-shadow: 0px 0px 8px #ddd;
            display: none;
        }
        .moban-test:hover .moban-test2{
            display: inline;
        }
        .moban-test2 button{
            width: 80%;
            color: #ff4f4c;
            border-color: #ff4f4c;
        }
        .moban-test2 button:hover{
            background: #ff4f4c;
            border: 0;
            color:#fff;
        }
        .pannel-jlmb{
            margin-top: 100px;
        }
        .pannel-jlmb img{
            /* width: 100%; */
            /* height: 100%; */
        }
        .pannel-jieshao{
            padding: 142px 0 0 109px;
            font-size: 15px;
            color: #9c9c9c;
            /* position: relative; */
            /* top:50%; */
            /* transform: translateY(100%); */
        }
        .zhuanye{
            text-align: center;
            font-size: 14px;
            padding-top: 2px;
            margin-bottom: 30px;
            width: 85px;
            height: 24px;
            color:#ff4f4c;
            background-color: #ffe6e6;
            border-radius: 12px;
        }
        .pannel-jieshao h1{
            font-size: 28px;
            color: #404040;
            margin-bottom: 30px;
        }
        .pannel-jieshao button{
            width:50%;
            height: 54px;
            margin-top: 30px;
        }
        .jieshaotu{
            display: none;
        }
        .qiuzhi-tittle a{
            display: block;
            margin: 0 0 10px 0;
            font-size: 16px;
            color: #9b9b9b;
        }
        .qiuzhi-jingxuan div{
            margin: 18px 0 10px 0;
        }
        .qiuzhi-jingxuan h2{
            display: block;
            margin-top: -6px;
            font-size: 20px;
            color: #333333;
        }
        .qiuzhi-jingxuan p{
            font-size: 14px;
            color: #9c9c9c;
        }
        .qiuzhi-fabu a{
            display: block;
            color: #404040;
            font-size: 14px;
            margin: 0 0 9px 0;
        }
        .last-title img{
            width: 113px;
            height: 102px;
            position: absolute;
            top: 150px;
            left: 10px;
        }
        .fankui-lunbo{
            width: 100%;
        }
        .item-jl{
            width: 100%;
            /* margin-left: 10%; */
            font-size: 16px;
            text-align: center;
            color: #747474
        }
        .item-tittle{
            width: 80%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            padding:45px 30px 45px 30px;
            background-color: #fff;
            box-shadow: 0px 0px 8px #ddd;
        }
        .slide-img{
            position: absolute;
            top:150px;
            left: 50%;
            transform: translateX(-50%);
        }
        .slide-img img{
            width: 50px;
            height:50px
        }
        .slide-img a{
            display:block;
            width: 100%;
            margin-top: 10px;
        }
        .slide-img a:nth-of-type(2) {
            color: #9c9c9c;
        }
        .fankui-tubiao  img{
            position: relative;
            width: 100%;
            left: 50%;
            transform: translateX(-50%);
            height: auto;
            margin: 50px 0 0 0;
        }
        @media screen and (max-width:1250px){
            .contenat-seconde{
                margin-top: 0px;
            }
        }
        @media screen and (max-width:1000px){
            .content-banner{
                height: auto;
            }
            .video{
                position: relative;
            }
            .contenat-seconde{
                padding-top: 45px
            }
        }
        @media screen and (max-width:992px){
            .pannel-jieshao{
                padding: 0;
            }
        }
        @media screen and (max-width:750px){
            .pannel-jieshao p:nth-of-type(2){
                display: none;
            }
            .pannel-jieshao button{
                width: 80%;
            }
            .zhuanye,.pannel-jieshao h1{
                margin-bottom: 10px;
            }
        }
        @media screen and (max-width:500px){
            .content-banner h1{
                font-size: 30px;
            }
            .banner-title p{
                display: none;
            }
            .moban-test div{
                width: 110px;
                height: 130px;
                padding: 20px 30px 20px 30px;
            }
            .moban-test2{
                width: 110px;
                height: 130px;
                padding: 20px 30px 20px 30px;
            }
            .moban-test p{
                display: none;
            }
            .contenat-seconde{
                display: none;
            }
            .last-title h1{
                font-size: 21px;
                margin: 50px 0 20px 0;
            }
            .slide-img{
                top: 0;
                left:40%;
            }
            .slide-img a{
                display: inline;
            }
            .pannel-jieshao{
                text-align: center;
            }
            .pannel-jieshao h1{
                margin: 20px 0 20px 0;
                font-size: 21px;
            }
            .pannel-jieshao button{
                display: none;
            }
            .jieshaotu{
                display: block;
            }
            .jieshaotu2{
                display: none;
            }
            .zhuanye{
                margin: 0 auto;
            }
            .content-qiuzhi{
                display: none;
            }
        }
    </style>
    <style>
            /* *{
                background-color: #f8f8f8; */
            /* } */
        .max-header{
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
            background-color: #fff;
            width:100%;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        .main-header{
            margin-top:10px;
            font-size: 14px;
            color: #404040;
        }
        .header-logo img{
            margin-left: 20%;
            text-align: center;
            width: 115px;
            height: 35px;
        }
        .header-tittle li{
            float: left;
            margin-left:20px;
            padding-left: 20px; 
        }
        .header-tittle a:hover{
            color: #ff4f4c;
        }
        .header-tittle a{
            display: block;
            margin-top: 8px;
        }
        .header-home{
            display: none;
        }

        .header-app .app-tubiao div{
            font-size: 25px;
            color: #9c9c9c;
            margin-right: 30px;
            margin-top: 8px;
            float: left;
        }
        .ge a{
            color: #9c9c9c;
            display: block;
            margin-top:-6px; 
            font-size: 30px;
        }
        .header-app .app-button{
            float: left;
        }
        .app-button button:nth-of-type(1){
            background-color: #fff;
            border: 1px solid #ff4f4c;
        }
        .app-button button:nth-of-type(2) a{
            color: #fff;
        }
        .app-button button:nth-of-type(1):hover a{
            color: #fff;
        }
        .app-button button:nth-of-type(1):hover{
            background-color: #ff4f4c;
        }
        .app-dl a{
            color: #ff4f4c;
        }
        .language{
            text-align: center;
            position: absolute;
            z-index: 3;
            top:25px;
            left: -25px;
            width: 70px;
            background-color: #fff;
            border: 1px solid #9c9c9c;
            box-shadow: 0px 0px 8px #ddd;
            display: none;
        }
        .language a{
            font-size: 15px;
        }
        .language li:nth-of-type(1) a{
            color:#ff4f4c;
        }
        .app-earth:hover .language{
            display: block;
        }
        .app-download{
            text-align: center;
            position: absolute;
            z-index: 3;
            top:31px;
            left: -25px;
            width: 240px;
            height: 307px;
            background-color: #fff;
            border: 1px solid #9c9c9c;
            box-shadow: 0px 0px 8px #ddd;
            display: none;
        }
        .app-download h3{
            margin: 20px 0 10px 0;
            font-size: 14px;
            color: #404040;
        }
        .app-download img{
            width: 160px;
            height: 160px;
        }
        .app-download button {
            padding-bottom: 5px;
            color: #fff;
            background-color: #ff4f4c;
            border: #ff4f4c;
            width: 160px;
            height: 35px;
        }
        .app-download button:nth-of-type(2):hover{
            color: #fff;
            background-color: #ff4f4c;
        }
        .app-download button:nth-of-type(2){
            background-color: #fff;
            color: #ff4f4c;
            border: 1px solid #ff4f4c;
        }
        .app-iphone:hover .app-download{
            display: block;
        }
        @media screen and (max-width:1000px){
            .header-tittle{
                display: none;
            }
            .header-home{
                display: block;
            }
            .home-icon{
                padding-left: 50px;
                font-size: 30px;
            }
            .home-icon ul{
                background: #fff;
                width: 100%;
                position: absolute;
            }
            .home-icon li{
                text-align: center;
                padding: 5px 5px 5px 5px;
                font-size: 18px;
                border-bottom: 1px solid #9b9b9b;
                display: none;
            }
            .home-icon li:nth-of-type(5){
                border-bottom: none;
            }
            .home-icon li:hover{
                border-left: 5px solid #ff4f4c;
            }
            .home-icon a:hover{
                color: #ff4f4c;
            }
            .home-icon a{
                color: #9b9b9b;
            }
            .home-icon:hover .home-ul>li{
                display: block;
            }
        }
        @media screen and (max-width:750px){
            .app-tubiao{
                display: none;
            }
        }
        @media screen and (max-width:500px){
            .header-home{
                display: none;
            }
            .app-button{
                margin-left: 30px;
            }
        }
    </style>
    <!-- content -->
    <!-- footer -->
    <style>
        .footer{
            padding-top: 200px;
            width: 100%;
            background-color: #fbfbfb;
        }
        .footer-back{
            width: 100%;
            border-radius: 50% 50% 0 0;
            background-color: #f2f2f5;
        }
        .footer-entrance{
            position: relative;
            left: 50%;
            top: 10%;
            transform: translate(-50%,-60%);
            /* width: 800px; */
            padding: 20px 20px 20px 20px;
            border-radius: 5px;
            background-color: #ff4f4c;
        }
        .footer-entrance h2{
            text-align: center;
            margin: 5px 0 0 0 ;
            color: #fff;
        }
        .footer-entrance button{
            border: #ff4f4c;
            color: #ff4f4c;
        }
        .footer-erweima img{
            margin-top: 20px;
            width: 120px;
        }
        .footer-tittle li{
            margin-top: 20px;
            font-size: 13px;
        }
        .footer-tittle ul>li:nth-of-type(1) a{
            font-size: 14px;
            color: #99bb99;
        }
        .footer-language{
            margin-top: 20px
        }
        .footer-bottom p{
            font-size: 13px;
            color: #bdbdbd;
            margin-top: 10px;
        }
        .footer-bottom p:nth-of-type(1){
            margin-top: 50px;
        }
        .footer-bottom p:nth-of-type(5){
            display: block;
            position: relative;
            left: 50%;
            transform: translateX(-50%)
        }
        .footer-copy p{
            font-size: 13px;
            color: #9b9b9b;
            margin-top: 45px;
            text-align: center;
        }
        @media screen and (max-width:1000px){
            .footer-erweima ,.footer-language{
                display: none;
            }
            .footer-tittle{
                left: 50%;
                transform: translateX(-50%)
            }
        }
        @media screen and (max-width:750px){
           .entrance{
               display: block;
               position: relative;
               left: 50%;
               transform: translateX(-50%)
               /* text-align: center; */
           } 
        }
        @media screen and (max-width:500px) {
            .footer{
                padding-top: 100px;
            }
            .footer-nav{
                display: none;
            }
            .footer-entrance{
                width: 100%;
            }
            .footer-entrance button{
                width: 50%;
                margin: 20px 0 10px 25%;
            }
        }
    </style>
</head>
<body>
    <!-- header -->
    <header class="max-header layui-container">
        <div class="main-header layui-row">
            <div class="header-logo layui-col-lg3 layui-col-md2 layui-col-sm2 layui-col-xs3">
                <img src="./images/jianli/chjjl-logo..png" alt="">
            </div>
            <ul class="header-tittle layui-col-lg6 layui-col-md6">
                <li>
                    <a href="">简历模板</a>
                </li>
                <li>
                    <a href="">求职信</a>
                </li>
                <li>
                    <a href="">简历攻略</a>
                </li>
                <li>
                    <a href="">简历诊断</a>
                </li>
                <li>
                    <a href="">名企内推</a>
                </li>
            </ul>
            <div class="header-home layui-col-lg6 layui-col-md6 layui-col-sm5 layui-col-xs4">
                <div class="home-icon layui-icon layui-icon-spread-left">
                    <ul class="home-ul">
                        <li>
                            <a href="">简历模板</a>
                        </li>
                        <li>
                            <a href="">求职信</a>
                        </li>
                        <li>
                            <a href="">简历攻略</a>
                        </li>
                        <li>
                            <a href="">简历诊断</a>
                        </li>
                        <li>
                            <a href="">名企内推</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="header-app layui-col-lg3 layui-col-md4 layui-col-sm5 layui-col-xs5">
                <div class="app-tubiao">
                    <div class="app-earth layui-icon layui-icon-website">
                        <div class="language">
                            <ul>
                                <li><a href="">中文</a></li>
                                <li><a href="">EN</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="app-iphone layui-icon layui-icon-cellphone">
                        <div class="app-download">
                            <h3>扫码下载App 同步编辑</h3>
                            <img src="./images/jianli/appDownloadIcon.png" alt="">
                            <button style="margin: 10px 0 0 5%;" class="layui-btn layui-btn-primary">App下载</button>
                            <button style="margin: 10px 0 0 5%;" class="layui-btn layui-btn-primary">微信版</button>
                        </div>
                    </div>
                    <div class="ge">
                        <a href="">|</a>
                    </div>
                </div>
                <div class="app-button">
                    <button class="app-dl layui-btn layui-btn-danger"><a href="">登录</a></button>
                    <button class="layui-btn layui-btn-danger"><a href="">注册</a></button>
                </div>
            </div> 
        </div>
    </header>
    <!-- content -->
    <div class="content">
        <div class="content-banner">
            <div class="banner-title layui-row">
                <h1 class="layui-col-lg12 layui-col-md12 layui-col-sm12 layui-col-lxs12">
                    名企精英都在用的专业简历
                </h1>
                <p class="layui-col-lg12 layui-col-md12 layui-col-sm12 layui-col-lxs12">
                    百万人才使用的智能简历工具，帮你快速制作一份优秀简历，斩获高薪 Offer
                </p>
            </div>
            <div class="banner-bt">
                <button class="layui-btn layui-btn-danger">免费生成专业监理</button>
            </div>
            <div class="banner-shangbiao">
                <img src="./images/jianli/lp_new_company.png" alt="">
            </div>
            <div class="video">
                <!-- <div class="layui-col-lg12 layui-col-md12 layui-col-sm12 layui-col-xs12"> -->
                    <video class="banner-video lp-to-cvs" id="lp-video" autoplay="" muted="" loop="" poster="" width="986px" preload="auto" playsinline="playsinline" webkit-playsinline="true" autostart="0">
                            <source src="https://files.wondercv.com/%E9%A6%96%E9%A1%B5%E8%A7%86%E9%A2%91_v3.ogg" type="video/ogg">
                            <source src="https://files.wondercv.com/%E9%A6%96%E9%A1%B5%E8%A7%86%E9%A2%91_v3.mp4" type="video/mp4">
                            您的浏览器不支持播放视频, 建议您使用 Chrome浏览器 进行访问。
                    </video>
                <!-- </div> -->
            </div>
        </div>
        <div class="contenat-seconde">
            <div class="layui-row">
                <div class="layui-col-lg4 layui-col-md4 layui-col-sm4 layui-col-xs12">
                    <i class="layui-icon layui-icon-upload"></i>
                    <a href="">数据云存储</a>
                </div>
                <div class="layui-col-lg4 layui-col-md4 layui-col-sm4 layui-col-xs12">
                    <i class="layui-icon layui-icon-password"></i>
                    <a href="">建立信息加密</a>
                </div>
                <div class="layui-col-lg4 layui-col-md4 layui-col-sm4 layui-col-xs12">
                    <i class="layui-icon layui-icon-form"></i>
                    <a href="">ATS匹配筛查</a>
                </div>
            </div>
        </div>
        <div class="content-last layui-container">

            <div class="last-title layui-row">
                <h1 class="layui-col-lg12 layui-col-md12 layui-col-sm12 layui-col-lxs12">
                    选择你的简历模板
                </h1>
                <p class="layui-col-lg12 layui-col-md12 layui-col-sm12 layui-col-lxs12">
                    选对专业的简历模板，帮你提高 2 倍求职成功率
                </p>
            </div>
            <div class="last-moban layui-row">
                <div id="moban-test-a" class="moban-test layui-col-lg3 layui-col-md3 layui-col-sm6 layui-col-xs6 ">
                    <div>
                        <img src="./images/jianli/1.png" alt="">
                        <h3>零经验实习模板</h3>
                        <p>此模板适用于学生找实习，第一次工作，没有实习经历的同学</p>
                        <ul class="moban-test2 layui-row site-demo-button" id="layerDemo" style="margin-bottom: 0;">
                            <button  data-method="notice"  style="margin: 20px 0 20px 5%;" class="layui-btn layui-btn-primary">中文模板</button>
                            <button  data-method="notice"  style="margin: 20px 0 20px 5%;" class="layui-btn layui-btn-primary">英文模板</button>
                        </ul>
                    </div>
                </div>
                <div id="moban-test-a" class="moban-test layui-col-lg3 layui-col-md3 layui-col-sm6 layui-col-xs6 ">
                    <div>
                        <img src="./images/jianli/2.png" alt="">
                        <h3>学生求职模板</h3>
                        <p>此模板适用于学生找实习或全职工作，有一定实习经历的同学</p>
                        <ul class="moban-test2 layui-row site-demo-button" id="layerDemo" style="margin-bottom: 0;">
                            <button  data-method="notice"  style="margin: 20px 0 20px 5%;" class="layui-btn layui-btn-primary">中文模板</button>
                            <button  data-method="notice"  style="margin: 20px 0 20px 5%;" class="layui-btn layui-btn-primary">英文模板</button>
                        </ul>
                    </div>
                </div>
                <div id="moban-test-a" class="moban-test layui-col-lg3 layui-col-md3 layui-col-sm6 layui-col-xs6 ">
                    <div>
                        <img src="./images/jianli/3.png" alt="">
                        <h3>申请研究生模板</h3>
                        <p>此模板适用于学生申请国内及海外的研究生，或考研复试时使用</p>
                        <ul class="moban-test2 layui-row site-demo-button" id="layerDemo" style="margin-bottom: 0;">
                            <button  data-method="notice"  style="margin: 20px 0 20px 5%;" class="layui-btn layui-btn-primary">中文模板</button>
                            <button  data-method="notice"  style="margin: 20px 0 20px 5%;" class="layui-btn layui-btn-primary">英文模板</button>
                        </ul>
                    </div>
                </div>
                <div id="moban-test-a" class="moban-test layui-col-lg3 layui-col-md3 layui-col-sm6 layui-col-xs6 ">
                    <div>
                        <img src="./images/jianli/4.png" alt="">
                        <h3>本科留学模板</h3>
                        <p>此模板仅适用于高中生，申请国外本科留学，有针对性的英文案例和引导</p>
                        <ul class="moban-test2 layui-row site-demo-button" id="layerDemo" style="margin-bottom: 0;">
                            <button  data-method="notice"  style="margin: 20px 0 20px 5%;" class="layui-btn layui-btn-primary">中文模板</button>
                            <button  data-method="notice"  style="margin: 20px 0 20px 5%;" class="layui-btn layui-btn-primary">英文模板</button>
                        </ul>
                    </div>
                </div>
                <div id="moban-test-a" class="moban-test layui-col-lg3 layui-col-md3 layui-col-sm6 layui-col-xs6 ">
                    <div>
                        <img src="./images/jianli/5.png" alt="">
                        <h3>经典工作模式</h3>
                        <p>此模板适用于工作经验一年以上，想要变动工作的人士，适用于全行业</p>
                        <ul class="moban-test2 layui-row site-demo-button" id="layerDemo" style="margin-bottom: 0;">
                            <button  data-method="notice"  style="margin: 20px 0 20px 5%;" class="layui-btn layui-btn-primary">中文模板</button>
                            <button  data-method="notice"  style="margin: 20px 0 20px 5%;" class="layui-btn layui-btn-primary">英文模板</button>
                        </ul>
                    </div>
                </div>
                <div id="moban-test-a" class="moban-test layui-col-lg3 layui-col-md3 layui-col-sm6 layui-col-xs6 ">
                    <div>
                        <img src="./images/jianli/6.png" alt="">
                        <h3>投行咨询模板</h3>
                        <p>此模板适用于寻求投行，咨询，四大或外企工作岗位的人士</p>
                        <ul class="moban-test2 layui-row site-demo-button" id="layerDemo" style="margin-bottom: 0;">
                            <button  data-method="notice"  style="margin: 20px 0 20px 5%;" class="layui-btn layui-btn-primary">中文模板</button>
                            <button  data-method="notice"  style="margin: 20px 0 20px 5%;" class="layui-btn layui-btn-primary">英文模板</button>
                        </ul>
                    </div>
                </div>
                <div id="moban-test-a" class="moban-test layui-col-lg3 layui-col-md3 layui-col-sm6 layui-col-xs6 ">
                    <div>
                        <img src="./images/jianli/7.png" alt="">
                        <h3>产品经理模板</h3>
                        <p>此模板适用于申请互联网行业的产品相关岗位，有针对性的模块和引导</p>
                        <ul class="moban-test2 layui-row site-demo-button" id="layerDemo" style="margin-bottom: 0;">
                            <button  data-method="notice"  style="margin: 20px 0 20px 5%;" class="layui-btn layui-btn-primary">中文模板</button>
                            <button  data-method="notice"  style="margin: 20px 0 20px 5%;" class="layui-btn layui-btn-primary">英文模板</button>
                        </ul>
                    </div>
                </div>
                <div id="moban-test-a" class="moban-test layui-col-lg3 layui-col-md3 layui-col-sm6 layui-col-xs6 ">
                    <div>
                        <img src="./images/jianli/8.png" alt="">
                        <h3>程序员模板</h3>
                        <p>此模板适用于互联网行业的程序员和技术求职者找全职工作、跳槽时使用</p>
                        <ul class="moban-test2 layui-row site-demo-button" id="layerDemo" style="margin-bottom: 0;">
                            <button  data-method="notice"  style="margin: 20px 0 20px 5%;" class="layui-btn layui-btn-primary">中文模板</button>
                            <button  data-method="notice"  style="margin: 20px 0 20px 5%;" class="layui-btn layui-btn-primary">英文模板</button>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="last-pannel">
                <div class="pannel-jlmb layui-row">
                    <img class="layui-col-lg6 layui-col-md6 layui-col-sm6 layui-col-xs12" src="./images/jianli/chenyuanyuan.png" alt="">
                    <div class="pannel-jieshao layui-col-lg6 layui-col-md6 layui-col-sm6 layui-col-xs12">
                        <div class="zhuanye">专业</div>
                        <h1>超级简历由人力资源专家设计并推荐</h1>
                        <p>简历是为了展示你专业的工作能力，而市面上大量花哨而不适用的模板，不但浪费选择的时间和购买模板的金钱，甚至会给你的简历减分。</p>
                        <p>超级简历获得了著名人力资源公司、金融机构、大型互联网公司的 HR 和业务部门负责招聘负责人的强烈认可和推荐。简历，只要做一份专业的。立即制作专业</p>
                        <button class="layui-btn ayui-btn layui-btn-lg layui-btn-danger">立即制作专业简历</button>
                    </div>
                </div>
                <div class="pannel-jlmb layui-row">
                    <img class="jieshaotu layui-col-lg7 layui-col-md7 layui-col-sm7 layui-col-xs12" src="./images/jianli/new_update_lp_demo1_zh-CN.png" alt="">
                    <div class="pannel-jieshao layui-col-lg5 layui-col-md5 layui-col-sm5 layui-col-xs12">
                        <div class="zhuanye">高效</div>
                        <h1>专业的简历排版，自动排版，一键优化</h1>
                        <p>不管写多少东西，删改多少次，都不需要在排版上浪费一点时间。</p>
                        <p>刚好一页纸，一键自动优化排版，让你专注于写出自己的优势，确保得到 HR 的注意和肯定。</p>
                        <button class="layui-btn ayui-btn layui-btn-lg layui-btn-danger">立即制作专业简历</button>
                    </div>
                    <img class="jieshaotu2 layui-col-lg7 layui-col-md7 layui-col-sm7 layui-col-xs12" src="./images/jianli/new_update_lp_demo1_zh-CN.png" alt="">
                </div>
                <div class="pannel-jlmb layui-row">
                    <img class="layui-col-lg7 layui-col-md7 layui-col-sm7 layui-col-xs12" src="./images/jianli/new_lp_demo2_zh-CN.png" alt="">
                    <div class="pannel-jieshao layui-col-lg5 layui-col-md5 layui-col-sm5 layui-col-xs12">
                        <div class="zhuanye">简单</div>
                        <h1>详尽的引导、示例，填空就能写出的好简历</h1>
                        <p>跟随引导一步一步整理你的经历，每一步都会为你提供专业的建议和例子，彻底告别“废话”和“写不出来”。</p>
                        <p>只需要填空就能写出 HR 真正关心的问题，突出你的能力和优势。</p>
                        <button class="layui-btn ayui-btn layui-btn-lg layui-btn-danger">立即制作专业简历</button>
                    </div>
                </div>
                <div class="pannel-jlmb layui-row">
                    <img class="jieshaotu layui-col-lg7 layui-col-md7 layui-col-sm7 layui-col-xs12" src="./images/jianli/new_lp_demo3_zh-CN.png" alt="">
                    <div class="pannel-jieshao layui-col-lg5 layui-col-md5 layui-col-sm5 layui-col-xs12">
                        <div class="zhuanye">反馈</div>
                        <h1>即时反馈和简历提示建议，修改一下，直达梦想工作</h1>
                        <p>自动简历优化反馈，迅速帮你了解简历上的不足，更能帮你快速分析和理想工作的差距。</p>
                        <p>更有业界知名的导师辅导，让全球名企的实战经验，帮你大幅提升获得面试的概率。</p>
                        <button class="layui-btn ayui-btn layui-btn-lg layui-btn-danger">立即制作专业简历</button>
                    </div>
                    <img class="jieshaotu2 layui-col-lg7 layui-col-md7 layui-col-sm7 layui-col-xs12" src="./images/jianli/new_lp_demo3_zh-CN.png" alt="">
                </div>
            </div>
        </div>

        <div class="content-qiuzhi layui-container">
            <div class="last-title layui-col-xs12">
                <h1 class="layui-col-lg12 layui-col-md12 layui-col-sm12 layui-col-lxs12">
                    求职攻略
                </h1>
                <p class="layui-col-lg12 layui-col-md12 layui-col-sm12 layui-col-lxs12">
                    简历 / 面试 / 跳槽 / 职场发展
                </p>
            </div>
            <div class="layui-row layui-col-space30">
                <div class="qiuzhi-nav layui-col-lg6 layui-col-md6 layui-col-sm12 layui-col-xs12">
                    <div class="layui-row grid-demo">
                        <div class="qiuzhi-tittle layui-col-xs12">
                            <a href="">精选推荐</a>
                        </div>
                        <div class="qiuzhi-jingxuan layui-row">
                            <div class="layui-col-lg4 layui-col-md4 layui-col-sm4 layui-col-xs4">
                                <img src="./images/jianli/nr1.png" alt="">
                            </div>
                            <div class="layui-col-lg8 layui-col-md8 layui-col-sm8 layui-col-xs8">
                                <h2>
                                    <a href="">2019 春招求职礼包大放送 | 各行业笔试面经</a>
                                </h2>                          
                                <p href="">【春招全攻略】大礼包，2019 最新各行业面试经验总结，300+ 公司笔试含答案真题，四大、银行、互联网大厂 2018 真题，1000...</p>
                            </div>
                        </div>
                        <div class="qiuzhi-jingxuan layui-row">
                            <div class="layui-col-lg4 layui-col-md4 layui-col-sm4 layui-col-xs4">
                                <img src="./images/jianli/nr1.png" alt="">
                            </div>
                            <div class="layui-col-lg8 layui-col-md8 layui-col-sm8 layui-col-xs8">
                                <h2>
                                    <a href="">2019 春招求职礼包大放送 | 各行业笔试面经</a>
                                </h2>                          
                                <p href="">【春招全攻略】大礼包，2019 最新各行业面试经验总结，300+ 公司笔试含答案真题，四大、银行、互联网大厂 2018 真题，1000...</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="qiuzhi-nav layui-col-lg6 layui-col-md6 layui-col-sm12 layui-col-xs12">
                    <div class="qiuzhi-tittle layui-col-xs12">
                        <a href="">最新发布</a>
                    </div>
                    <div class="qiuzhi-nav layui-row grid-demo layui-col-space30">
                        <div class="layui-row layui-col-space30">
                            <div class="qiuzhi-fabu layui-col-lg6 layui-col-md6 layui-col-sm6 layui-col-xs6">
                                <ul>
                                    <li>
                                        <a href="">英文简历免费模板下载，英文简历范...</a>
                                    </li>
                                    <li>
                                        <a href="">制作外企求职英文简历的注意事项</a>
                                    </li>
                                    <li>
                                        <a href="">大学生外企实习英文简历模板（包...</a>
                                    </li>
                                    <li>
                                        <a href="">编辑在线简历的四大原则</a>
                                    </li>
                                    <li>
                                        <a href="">简历制作的技巧通常包含哪些方面的...</a>
                                    </li>
                                    <li>
                                        <a href="">掌握大学生简历的撰写技巧，让求职...</a>
                                    </li>
                                    <li>
                                        <a href="">为什么很多职位招聘只要应届生？</a>
                                    </li>
                                    <li>
                                        <a href="">优秀求职简历样本举例，帮你写出...</a>
                                    </li>
                                    <li>
                                        <a href="">暑期实习生简历怎么写?</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="qiuzhi-fabu layui-col-lg6 layui-col-md6 layui-col-sm6 layui-col-xs6">
                                <ul>
                                    <li>
                                        <a href="">大学生怎么写出专业英文简历</a>
                                    </li>
                                    <li>
                                        <a href="">简历中语言能力怎么写？</a>
                                    </li>
                                    <li>
                                        <a href="">个人留学简历怎么写？</a>
                                    </li>
                                    <li>
                                        <a href="">制作优秀求职简历的技巧</a>
                                    </li>
                                    <li>
                                        <a href="">大学生实习面试需要做好哪些方面...</a>
                                    </li>
                                    <li>
                                        <a href="">应届生如何判断一家公司是否值得...</a>
                                    </li>
                                    <li>
                                        <a href="">写简历的注意事项有哪些？那些简...</a>
                                    </li>
                                    <li>
                                        <a href="">大学生如何写好大三实习生简历？</a>
                                    </li>
                                    <li>
                                        <a href="">大学生简历的内容怎么写才能更丰...</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layui-col-lg12 layui-col-md12">
                    <div class="qiuzhi-huati layui-row grid-demo">
                        <div class="qiuzhi-tittle layui-col-xs12">
                            <a href="">热门话题</a>
                        </div>
                        <div class="qiuzhi-remen layui-row layui-col-space30">
                            <div class="layui-col-lg3 layui-col-md3 layui-col-sm6 layui-col-xs6">
                                <img src="./images/jianli/nr3.jpg" alt="">
                            </div>
                            <div class="layui-col-lg3 layui-col-md3 layui-col-sm6 layui-col-xs6">
                                <img src="./images/jianli/nr4.jpg" alt="">
                            </div>
                            <div class="layui-col-lg3 layui-col-md3 layui-col-sm6 layui-col-xs6">
                                <img src="./images/jianli/nr5.jpg" alt="">
                            </div>
                            <div class="layui-col-lg3 layui-col-md3 layui-col-sm6 layui-col-xs6">
                                <img src="./images/jianli/nr6.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                
        </div>
        <div class="content-fankui layui-container">
            <div class="layui-row">
                <div class="last-title layui-col-xs12">
                <img src="./images/jianli/lp_bottom_punc.png" alt="">
                    <h1 class="layui-col-lg12 layui-col-md12 layui-col-sm12 layui-col-lxs12">
                        用户反馈
                    </h1>
                    <p class="layui-col-lg12 layui-col-md12 layui-col-sm12 layui-col-lxs12">
                        他们都推荐超级简历
                    </p>
                </div>
                <div class="fankui-lunbo layui-col-lg12 layui-col-md12 layui-col-sm12 layui-col-xs12 layui-carousel" id="test1">
                    <div class="lunbo-item" carousel-item> 
                        <div class="item-jl"> 
                            <div class="item-tittle">
                                <a href="">
                                    作为一个专业猎头，我看的职位是比较高级的，但是拿到的简历也是五花八门各种样子的都有。为了能够更好的把他们展示给雇主单位，很多简历我都会和候选人详聊之后重新制作。 一般我都是用国外的编辑器和Word按照我做好的习惯模板去制作，直到发现超级简历，比用自己做好的模板还要方便快捷，确实是我用过最好用的编辑器，希望超级简历能够开发能让我们更好管理简历的功能就更好了。
                                </a>
                            </div>
                            <div class="slide-img">
                                <img src="./images/jianli/lunbo1.png" alt="">
                                <a href="">刘萌萌</a>
                                <a href="">人民大学应届毕业生</a>
                            </div>
                        </div>
                        <div class="item-jl"> 
                            <div class="item-tittle">
                                <a href="">
                                    作为一个专业猎头，我看的职位是比较高级的，但是拿到的简历也是五花八门各种样子的都有。为了能够更好的把他们展示给雇主单位，很多简历我都会和候选人详聊之后重新制作。 一般我都是用国外的编辑器和Word按照我做好的习惯模板去制作，直到发现超级简历，比用自己做好的模板还要方便快捷，确实是我用过最好用的编辑器，希望超级简历能够开发能让我们更好管理简历的功能就更好了。
                                </a>
                            </div>
                            <div class="slide-img">
                                <img src="./images/jianli/lunbo1.png" alt="">
                                <a href="">刘萌萌</a>
                                <a href="">人民大学应届毕业生</a>
                            </div>
                        </div>
                        <div class="item-jl"> 
                            <div class="item-tittle">
                                <a href="">
                                    作为一个专业猎头，我看的职位是比较高级的，但是拿到的简历也是五花八门各种样子的都有。为了能够更好的把他们展示给雇主单位，很多简历我都会和候选人详聊之后重新制作。 一般我都是用国外的编辑器和Word按照我做好的习惯模板去制作，直到发现超级简历，比用自己做好的模板还要方便快捷，确实是我用过最好用的编辑器，希望超级简历能够开发能让我们更好管理简历的功能就更好了。
                                </a>
                            </div>
                            <div class="slide-img">
                                <img src="./images/jianli/lunbo1.png" alt="">
                                <a href="">刘萌萌</a>
                                <a href="">人民大学应届毕业生</a>
                            </div>
                        </div>
                        <div class="item-jl"> 
                            <div class="item-tittle">
                                <a href="">
                                    作为一个专业猎头，我看的职位是比较高级的，但是拿到的简历也是五花八门各种样子的都有。为了能够更好的把他们展示给雇主单位，很多简历我都会和候选人详聊之后重新制作。 一般我都是用国外的编辑器和Word按照我做好的习惯模板去制作，直到发现超级简历，比用自己做好的模板还要方便快捷，确实是我用过最好用的编辑器，希望超级简历能够开发能让我们更好管理简历的功能就更好了。
                                </a>
                            </div>
                            <div class="slide-img">
                                <img src="./images/jianli/lunbo1.png" alt="">
                                <a href="">刘萌萌</a>
                                <a href="">人民大学应届毕业生</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="fankui-tubiao layui-row">
                <img src="./images/jianli/lp_new_bottom_company.png" alt="">
            </div>
        </div>
        
    </div>
    <footer class="footer">
        <div class="footer-back">
            <div class="footer-entrance layui-row layui-col-lg8 layui-col-md8 layui-col-sm8 layui-col-xs8">
                <div class=" layui-col-lg5 layui-col-md5 layui-col-sm6 layui-col-xs12">
                    <h2 class="entrance">现在就用超级简历获得面试</h2>
                </div>
                <button class="layui-btn layui-btn-primary layui-col-lg2 layui-col-md2 layui-col-sm3 layui-col-xs8 layui-col-md-offset4 layui-col-xs-offset2">
                    免费创建简历
                </button>
            </div>
            <div class="footer-ctn layui-container">
                <div class="footer-nav layui-row">
                    <div class="footer-erweima layui-col-lg2 layui-col-md2 layui-col-sm2 layui-col-xs2">
                        <img src="./images/jianli/chjjl-logo..png" alt="">
                        <img src="./images/jianli/erweima.png" alt="">
                    </div>
                    <div class="footer-tittle layui-col-lg8 layui-col-md8 layui-col-sm12 layui-col-xs12">
                        <div class="layui-row">
                            <ul class="layui-col-lg2 layui-col-md2 layui-col-sm2 layui-col-xs2 layui-col-xs-offset1">
                                <li><a href="">联系我们</a></li></a>
                                <li><a href="">在线客服</a></li>
                                <li><a href="">微信</a></li>
                                <li><a href="">微博</a></li>
                                <li><a href="">知乎</a></li>
                            </ul>
                            <ul class="layui-col-lg2 layui-col-md2 layui-col-sm2 layui-col-xs2">
                                <li><a href="">关于我们</a></li>
                                <li><a href="">产品介绍</a></li>
                                <li><a href="">使用条款</a></li>
                                <li><a href="">隐私协议</a></li>
                                <li><a href="">加入我们</a></li>
                                <li><a href="">网站地图</a></li>
                            </ul>
                            <ul class="layui-col-lg2 layui-col-md2 layui-col-sm2 layui-col-xs2">
                                <li><a href="">快速进入</a></li>
                                <li><a href="">首页</a></li>
                                <li><a href="">我的简历</a></li>
                                <li><a href="">简历攻略</a></li>
                                <li><a href="">导师辅助</a></li>
                                <li><a href="">职位列表</a></li>
                            </ul>
                            <ul class="layui-col-lg2 layui-col-md2 layui-col-sm2 layui-col-xs2">
                                <li><a href="">简历模板</a></li>
                                <li><a href="">学生简历模板</a></li>
                                <li><a href="">英文简历模板</a></li>
                                <li><a href="">程序员简历模板</a></li>
                                <li><a href="">经典工作简历</a></li>
                                <li><a href="">春招礼包</a></li>
                            </ul>
                            <ul class="layui-col-lg2 layui-col-md2 layui-col-sm2 layui-col-xs2">
                                <li><a href="">其他产品</a></li>
                                <li><a href="">下载App</a></li>
                                <li><a href="">微信小程序</a></li>
                                <li><a href="">大牛简历</a></li>
                                <li><a href="">微信名片</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-language layui-col-lg2 layui-col-md2 layui-col-sm2 layui-col-xs2">
                        <button class="layui-btn layui-btn-danger layui-icon layui-icon-website">  切换语言</button>
                    </div>
                    <div class="footer-bottom layui-col-lg8 layui-col-md8 layui-col-sm8 layui-col-xs8 layui-col-xs-offset2">
                        <p>合作伙伴： LinkedIn  智联招聘  前程无忧  猎聘  问卷网  华军软件园</p>
                        <p>友情链接（+QQ:409259639）： 简历模板  考试宝典  人民大学在职研究  大同人事考试网  武汉拓展培训  金华人才网</p>
                        <p>论文查重  查职位  衡阳人才网  漳州人才网  IT在线教育  漳州公务员考试网  金融人才网  在线英语  健康管理师  中小学辅导网</p>
                        <p>无界空间</p>
                    </div>
                    <div class="footer-copy layui-row">                        
                        <p class="layui-icon layui-icon-circle-dot">2019  超级简历 WonderCV wondercv.com | 京ICP备17055181号</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
  <script>
    //弹出窗口
    layui.use('layer', function(){ //独立版的layer无需执行这一句
    var $ = layui.jquery, layer = layui.layer; //独立版的layer无需执行这一句
    
    //触发事件
    var active = {
        notice: function(){
        //示范一个公告层
        layer.open({
            type: 1
            ,title: false //不显示标题栏
            ,closeBtn: false
            ,area: '1050px;'
            ,shade: 0.8
            ,id: 'LAY_layuipro' //设定一个id，防止重复弹出
            ,btn: ['使用模板','关闭模板']
            ,btnAlign: 'c'
            ,moveType: 1 //拖拽模式，0或者1
            ,content: '<div style="width：500px;height:679px;"><img style="width:1000px;height:auto" src="./images/jianli/chenyuanyuan.png" alt=""></div>'
            ,success: function(layero){
            var btn = layero.find('.layui-layer-btn');
            btn.find('.layui-layer-btn0').attr({
                href: ''
                ,target: '_blank'
            });
            }
        });
        }
    };
    $('#layerDemo .layui-btn').on('click', function(){
        var othis = $(this), method = othis.data('method');
        active[method] ? active[method].call(this, othis) : '';
    });
    });
    //轮播
    layui.use('carousel', function(){
    var carousel = layui.carousel;
    //建造实例
    carousel.render({
        elem: '#test1'
        ,width: '100%' //设置容器宽度
        ,height:'300px'
        ,arrow: 'always' //始终显示箭头
        //,anim: 'updown' //切换动画方式
    });
});
</script>
</body>
</html>