<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>超级简历-其他登录方式</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <script src="../layui/layui.js"></script>
</head>
<style>
     body{
        background: #F5F5F7 !important;
        }
        .main{
            background: #FFFFFF;
            width: 480px;
            padding-top: 32px;
            background: #FFFFFF;
            color: #404040;
            min-height: 600px;
            margin-top: 50px;
            margin-bottom:30px;
            box-shadow: -2px 0px 5px 1px #E9E9EB,0px -2px 5px 1px #E9E9EB,2px 0px 5px 1px #E9E9EB,0px 2px 5px 1px #E9E9EB; 
        }
        .wx-logo{
            border: 1px solid #9C9C9C;
            width: 300px;
            height: 380px;
            position: relative;
            margin-left: 20%;
            margin-right: 10%;
            margin-top: 20%;
        }
        .erweima{
            padding-top: 36px;
            margin: 0 auto;
            width: 220px;

        }
        .dibu a{
            color: #9C9C9C;
        }
        .dibu{
            margin-top: 55px;
        }
</style>

<body>
    <div class="main layui-fluid" style="text-align:center;">
        <div class="header-logo layui-col-md12" style="text-align: center;">
            <a href="../chaojijianli.html"><img src="../images/logo.png" alt="" style="width: 180px;"></a>
        </div>
        <div class="wx-logo">
            <div class="erweima">
                <a><img src="../images/weixin.png" alt=""></a>
                <p class="" style="margin-top: 55px;"><i class="layui-icon layui-icon-login-wechat" style="font-size: 30px; color: #00C05F;"></i><span>微信扫码 快速登录</span></p>
            </div>
        </div>
        <div class="dibu">
            <a href="./zhuce.html">其他方式注册/登录</a>
        </div>
    </div>   
</body>
</html>